<?xml version="1.0" encoding="utf-8"?>
<CADFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="0.9.8.0" Name="GlowProxyBase-Ring" units="Inches">
  <layers>
    <layer name="0" color="255,255,255">
      <ModificationCount>0</ModificationCount>
      <objects>
        <arc id="14" p="0,0,0" r="1.874999999999998" s="98.2793756981" w="343.4412486038">
          <ModificationCount>0</ModificationCount>
          <mat m="1 0 0 0 0 1 0 0 0 0 1 0 2 2 0 1" />
        </arc>
        <pline id="17">
          <ModificationCount>0</ModificationCount>
          <mat m="1 0 0 0 0 1 0 0 0 0 1 0 2 2 0 1" />
          <pts>
            <p>-0.27,1.78469185015228,0</p>
            <p>-0.27,1.8554581644,0</p>
          </pts>
        </pline>
        <pline id="19">
          <ModificationCount>0</ModificationCount>
          <mat m="1 0 0 0 0 1 0 0 0 0 1 0 2 2 0 1" />
          <pts>
            <p>0.27,1.78469185015228,0</p>
            <p>0.27,1.8554581644,0</p>
          </pts>
        </pline>
        <pline id="20">
          <ModificationCount>0</ModificationCount>
          <mat m="1 0 0 0 0 1 0 0 0 0 1 0 2 2 0 1" />
          <pts>
            <p b="13.295155000599062">-0.269999999999294,1.78469185015239,0</p>
            <p>0.269999999999296,1.78469185015239,0</p>
          </pts>
        </pline>
        <pline id="22" Closed="true">
          <ModificationCount>5</ModificationCount>
          <Tag>Profile</Tag>
          <mat m="Identity" />
          <pts>
            <p b="13.816511720168501">1.73000000000015,3.85545816444351,0</p>
            <p>2.27,3.8554581644,0</p>
            <p>2.27,3.78469185015228,0</p>
            <p b="-11.314358050689158">2.27,3.5155065949,0</p>
            <p>1.73,3.5155065949,0</p>
            <p>1.73,3.78469185015228,0</p>
          </pts>
        </pline>
        <pline id="29" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>1.73,3.78469185015228,0</p>
            <p b="-13.295155000599062">2.2699999999993,3.78469185015239,0</p>
          </pts>
        </pline>
        <pline id="30" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="11.314358050689101">1.73000000000012,3.51550659494459,0</p>
            <p>2.27,3.5155065949,0</p>
          </pts>
        </pline>
        <pline id="33" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="10.841514684067441">1.74128369000702,3.39050659494365,0</p>
            <p>2.25871630997246,3.39050659490093,0</p>
          </pts>
        </pline>
      </objects>
    </layer>
  </layers>
  <MachiningOptions>
    <OutFile>E:\Drawings\cnc\{$cbfile.name}.nc</OutFile>
    <Stock>
      <PMin>0,0</PMin>
      <PMax>0,0</PMax>
      <Color>255,165,0</Color>
    </Stock>
    <ToolProfile>Unspecified</ToolProfile>
  </MachiningOptions>
  <parts>
    <part Name="Part1">
      <machineops>
        <pocket>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Value">Finishing</RoughingFinishing>
          <ToolDiameter state="Default">0.125</ToolDiameter>
          <ToolNumber state="Value">3</ToolNumber>
          <ToolProfile state="Default">EndMill</ToolProfile>
          <PlungeFeedrate state="Default">10</PlungeFeedrate>
          <CutFeedrate state="Default">30</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default" />
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Inner Lip Pocket</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">0.125</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Value">25000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>29</prim>
            <prim>33</prim>
          </primitive>
          <TargetDepth state="Value">-0.12</TargetDepth>
          <DepthIncrement state="Value">0.03</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Plunge Feedrate</StepoverFeedrate>
          <MillingDirection state="Default">Conventional</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <LeadInMove state="Default" />
          <LeadOutMove state="Default" />
          <RegionFillStyle state="Default">InsideOutsideOffsets</RegionFillStyle>
          <FinishStepover state="Default">0</FinishStepover>
          <FinishStepoverAtTargetDepth state="Value">True</FinishStepoverAtTargetDepth>
        </pocket>
        <profile>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Value">Finishing</RoughingFinishing>
          <ToolDiameter state="Default">0.125</ToolDiameter>
          <ToolNumber state="Value">3</ToolNumber>
          <ToolProfile state="Default">EndMill</ToolProfile>
          <PlungeFeedrate state="Default">10</PlungeFeedrate>
          <CutFeedrate state="Default">30</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default" />
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Profile</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Value">0.2</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Value">25000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>22</prim>
          </primitive>
          <TargetDepth state="Value">-0.77</TargetDepth>
          <DepthIncrement state="Value">0.03</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <CutWidth state="Default">0</CutWidth>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Plunge Feedrate</StepoverFeedrate>
          <InsideOutside state="Default">Outside</InsideOutside>
          <MillingDirection state="Default">Conventional</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <CornerOvercut state="Default">False</CornerOvercut>
          <LeadInMove state="Default" />
          <LeadOutMove state="Default" />
          <HoldingTabs state="Value">
            <TabMethod>Manual</TabMethod>
            <Width>0.12</Width>
            <Height>0.12</Height>
            <MinimumTabs>3</MinimumTabs>
            <MaximumTabs>3</MaximumTabs>
            <TabDistance>1.6</TabDistance>
            <SizeThreshold>0.2</SizeThreshold>
            <UseLeadIns>False</UseLeadIns>
            <TabStyle>Triangle</TabStyle>
          </HoldingTabs>
          <Tabs>
            <HoldingTab>
              <NormalInverted>false</NormalInverted>
              <ParentEntityID>22</ParentEntityID>
              <ParametricPoint>0.93613409575722251</ParametricPoint>
              <Normal>
                <X>0.73707407063160246</X>
                <Y>-0.67581196675004174</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>false</NormalInverted>
              <ParentEntityID>22</ParentEntityID>
              <ParametricPoint>0.60000925970163288</ParametricPoint>
              <Normal>
                <X>-0.7568665648105245</X>
                <Y>-0.65356943247976029</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>false</NormalInverted>
              <ParentEntityID>22</ParentEntityID>
              <ParametricPoint>0.743841102907779</ParametricPoint>
              <Normal>
                <X>-0.31117151885585381</X>
                <Y>0.95035376878978117</Y>
              </Normal>
            </HoldingTab>
          </Tabs>
          <SideProfile state="Default" />
        </profile>
      </machineops>
      <Stock>
        <PMin>0,0,-0.75</PMin>
        <PMax>4.5,4.5</PMax>
        <Color>255,165,0</Color>
      </Stock>
      <ToolProfile>Unspecified</ToolProfile>
      <Nesting>
        <BasePoint />
        <NestMethod>None</NestMethod>
      </Nesting>
    </part>
  </parts>
  <ActiveLayer>0</ActiveLayer>
  <ActivePart>Part1</ActivePart>
</CADFile>